spring.application.name=Eureka-discovery-Service
# Configuration du port du serveur
server.port=8761

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Configuration de l'instance
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.server.evictionIntervalTimerInMs=60000
